<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-21 08:46:57 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVQ5SE1WTDA7MjAyMy0wMy0yMTswODo0MToxNiBQTTszMzUy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVQ5SE1WTDA7MjAyMy0wMy0yMTswODo0Njo1NyBQTTsxOzM0NzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="TICKETS" type="Real" array="False" size=""/>
            <declare name="PRICE" type="Real" array="False" size=""/>
            <declare name="QUANTITY" type="Real" array="False" size=""/>
            <declare name="COST" type="Real" array="False" size=""/>
            <declare name="TOTAL" type="Real" array="False" size=""/>
            <input variable="TICKETS"/>
            <if expression="TICKETS &gt;= 25">
                <then>
                    <assign variable="PRICE" expression="50"/>
                </then>
                <else>
                    <if expression="TICKETS &gt; 10">
                        <then>
                            <assign variable="PRICE" expression="60"/>
                        </then>
                        <else>
                            <if expression="TICKETS &gt; 5">
                                <then>
                                    <assign variable="PRICE" expression="70"/>
                                </then>
                                <else>
                                    <assign variable="PRICE" expression="75"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="TOTAL" expression="TICKETS * PRICE"/>
            <output expression="&quot;TICKETS IS &quot; &amp;TICKETS" newline="True"/>
            <output expression="&quot;PRICE IS &quot; &amp;PRICE" newline="True"/>
            <output expression="&quot;TOTAL IS &quot; &amp;TOTAL" newline="True"/>
        </body>
    </function>
</flowgorithm>
