<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-12 01:36:29 AM"/>
        <attribute name="created" value="TEVOT1ZPO0xBSUJBOzIwMjMtMDQtMTE7MTE6NDE6NTkgUE07MjA5MA=="/>
        <attribute name="edited" value="TEVOT1ZPO0xBSUJBOzIwMjMtMDQtMTI7MDE6MzY6MjkgQU07MTsyMTg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="destinationcity" type="String" array="False" size=""/>
            <declare name="milestravelled" type="Real" array="False" size=""/>
            <declare name="gallons" type="Real" array="False" size=""/>
            <declare name="mpg" type="Real" array="False" size=""/>
            <declare name="costofgas" type="Real" array="False" size=""/>
            <assign variable="costofgas" expression="0"/>
            <input variable="destinationcity"/>
            <input variable="milestravelled"/>
            <input variable="gallons"/>
            <call expression="compmpg(milestravelled,gallons)"/>
            <call expression="compcostofgas(gallons)"/>
            <output expression="&quot;Destination city is: &quot; &amp; destinationcity" newline="True"/>
            <output expression="&quot;Miles travelled is: &quot; &amp; milestravelled" newline="True"/>
            <output expression="&quot;Cost of gas is $ : &quot; &amp; costofgas" newline="True"/>
        </body>
    </function>
    <function name="compcostofgas" type="Real" variable="costofgas">
        <parameters>
            <parameter name="gallons" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="costofgas" type="Real" array="False" size=""/>
            <declare name="costpergallon" type="Real" array="False" size=""/>
            <assign variable="costpergallon" expression="2.5"/>
            <assign variable="costofgas" expression="gallons * costpergallon"/>
        </body>
    </function>
    <function name="compmpg" type="Real" variable="mpg">
        <parameters>
            <parameter name="miles" type="Real" array="False"/>
            <parameter name="gallons" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="mpg" type="Real" array="False" size=""/>
            <assign variable="mpg" expression="miles / gallons"/>
        </body>
    </function>
</flowgorithm>
