<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-11 11:02:40 PM"/>
        <attribute name="created" value="TEVOT1ZPO0xBSUJBOzIwMjMtMDQtMTE7MTA6MzE6MTkgUE07MjA4NA=="/>
        <attribute name="edited" value="TEVOT1ZPO0xBSUJBOzIwMjMtMDQtMTE7MTE6MDI6NDAgUE07MTsyMTg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <input variable="price"/>
            <call expression="comptotal(qty, price)"/>
            <assign variable="total" expression="comptotal(qty, price)"/>
            <input variable="total"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
    <function name="comptotal" type="Real" variable="total">
        <parameters>
            <parameter name="qty" type="Real" array="False"/>
            <parameter name="price" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="qty * price"/>
            <if expression="total &gt; 10000.00">
                <then>
                    <assign variable="total" expression="total * 0.90"/>
                </then>
                <else>
                    <assign variable="total" expression="total"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
